<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title class="titleText">Map Generator Test</title>
  <meta name="description" content="Usage Example for Map Generator" />
  <meta name="author" content="Michael Reinstein" />
  <meta name="viewport" content="width=device-width" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1" />

  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="mobile-web-app-capable" content="yes" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8"/>

  <style>
    body {
      background: #080808;
      margin: 0;
    }

    html, body {
      text-rendering: optimizelegibility;
      color: whitesmoke;

      font: 400 normal 16px/20px 'Raleway', 'Quicksand', 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
  
      -moz-user-select: none;
      -khtml-user-select: none;
      -webkit-user-select: none;
      user-select: none;
    }

    #canvas {
      image-rendering: optimizeSpeed;             
      image-rendering: -moz-crisp-edges;          
      image-rendering: -webkit-optimize-contrast;                                         
      image-rendering: -o-crisp-edges;            
      image-rendering: optimize-contrast;        
      -ms-interpolation-mode: nearest-neighbor;
      /*cursor: none; */
      
      font: 400 normal 16px/20px 'Raleway', 'Quicksand', 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', 'Lucida Grande', sans-serif;
    }

  </style>
</head>

<body>
  
  <canvas id="canvas"> </canvas>

  <script type="importmap">
    {
      "imports": {
        "loot-table": "https://cdn.skypack.dev/loot-table",
        "remove-array-items": "https://cdn.skypack.dev/remove-array-items",
        "alea": "https://cdn.skypack.dev/alea",
        "clamp": "https://cdn.skypack.dev/clamp",
        "round-half-up-symmetric": "https://cdn.skypack.dev/round-half-up-symmetric",
        "alea": "https://cdn.skypack.dev/alea",
        "wgpu-matrix": "https://cdn.skypack.dev/wgpu-matrix"
      }
    }
  </script>
  <script src="./level-generator.js" type="module"></script> 
</body>
</html>
